car.png at (322, 219) to (380, 257) (center: (351, 238), score: 0.99)
cat_pink.png at (213, 216) to (260, 260) (center: (236, 238), score: 0.99)
cat_pink_house.png at (218, 322) to (258, 367) (center: (238, 344), score: 1.00)
cat_purple.png at (414, 212) to (460, 263) (center: (437, 237), score: 0.97)
cat_purple_house.png at (19, 127) to (57, 167) (center: (38, 147), score: 1.00)
corgi.png at (409, 315) to (467, 360) (center: (438, 337), score: 0.98)
corgi_house.png at (216, 128) to (259, 167) (center: (237, 147), score: 0.99)
empty.png at (21, 225) to (46, 250) (center: (33, 237), score: 1.00)
fox.png at (212, 14) to (267, 65) (center: (239, 39), score: 1.00)
fox_house.png at (520, 329) to (558, 367) (center: (539, 348), score: 1.00)
hedgehog.png at (13, 19) to (53, 56) (center: (33, 37), score: 0.99)
hedgehog_house.png at (120, 330) to (159, 368) (center: (139, 349), score: 1.00)
lizard.png at (411, 118) to (461, 160) (center: (436, 139), score: 0.97)
lizard_house.png at (320, 130) to (359, 166) (center: (339, 148), score: 1.00)
parrot.png at (516, 10) to (554, 65) (center: (535, 37), score: 0.99)
parrot_house.png at (120, 30) to (157, 67) (center: (138, 48), score: 1.00)
rabbit.png at (517, 112) to (554, 163) (center: (535, 137), score: 1.00)
rabbit_house.png at (119, 129) to (158, 167) (center: (138, 148), score: 1.00)
raccoon.png at (404, 15) to (473, 61) (center: (438, 38), score: 1.00)
raccoon_house.png at (20, 329) to (57, 367) (center: (38, 348), score: 1.00)
road_horiz.png at (81, 211) to (93, 268) (center: (87, 239), score: 1.00)
road_horiz.png at (472, 311) to (484, 368) (center: (478, 339), score: 1.00)
road_horiz.png at (283, 111) to (295, 168) (center: (289, 139), score: 1.00)
road_horiz.png at (485, 311) to (497, 368) (center: (491, 339), score: 1.00)
road_horiz.png at (371, 11) to (383, 68) (center: (377, 39), score: 1.00)
road_horiz.png at (76, 311) to (88, 368) (center: (82, 339), score: 1.00)
road_horiz.png at (85, 111) to (97, 168) (center: (91, 139), score: 1.00)
road_horiz.png at (286, 211) to (298, 268) (center: (292, 239), score: 1.00)
road_horiz.png at (373, 311) to (385, 368) (center: (379, 339), score: 1.00)
road_horiz.png at (92, 211) to (104, 268) (center: (98, 239), score: 1.00)
road_horiz.png at (178, 211) to (190, 268) (center: (184, 239), score: 1.00)
road_horiz.png at (300, 211) to (312, 268) (center: (306, 239), score: 1.00)
road_horiz.png at (468, 111) to (480, 168) (center: (474, 139), score: 0.99)
road_horiz.png at (69, 111) to (81, 168) (center: (75, 139), score: 0.99)
road_horiz.png at (98, 311) to (110, 368) (center: (104, 339), score: 0.99)
road_horiz.png at (86, 311) to (98, 368) (center: (92, 339), score: 0.99)
road_horiz.png at (502, 311) to (514, 368) (center: (508, 339), score: 0.99)
road_horiz.png at (395, 211) to (407, 268) (center: (401, 239), score: 0.99)
road_horiz.png at (274, 211) to (286, 268) (center: (280, 239), score: 0.99)
road_horiz.png at (67, 211) to (79, 268) (center: (73, 239), score: 0.99)
road_horiz.png at (188, 211) to (200, 268) (center: (194, 239), score: 0.99)
road_horiz.png at (167, 311) to (179, 368) (center: (173, 339), score: 0.99)
road_horiz.png at (273, 311) to (285, 368) (center: (279, 339), score: 0.99)
road_horiz.png at (195, 311) to (207, 368) (center: (201, 339), score: 0.99)
road_horiz.png at (293, 111) to (305, 168) (center: (299, 139), score: 0.99)
road_horiz.png at (397, 311) to (409, 368) (center: (403, 339), score: 0.99)
road_horiz.png at (66, 311) to (78, 368) (center: (72, 339), score: 0.99)
road_horiz.png at (99, 111) to (111, 168) (center: (105, 139), score: 0.99)
road_horiz.png at (290, 11) to (302, 68) (center: (296, 39), score: 0.99)
road_horiz.png at (185, 311) to (197, 368) (center: (191, 339), score: 0.99)
road_horiz.png at (381, 11) to (393, 68) (center: (387, 39), score: 0.99)
road_horiz.png at (283, 311) to (295, 368) (center: (289, 339), score: 0.99)
road_horiz.png at (280, 11) to (292, 68) (center: (286, 39), score: 0.99)
road_horiz.png at (57, 211) to (69, 268) (center: (63, 239), score: 0.99)
road_horiz.png at (273, 111) to (285, 168) (center: (279, 139), score: 0.99)
road_horiz.png at (293, 311) to (305, 368) (center: (299, 339), score: 0.99)
road_horiz.png at (478, 111) to (490, 168) (center: (484, 139), score: 0.99)
road_horiz.png at (387, 311) to (399, 368) (center: (393, 339), score: 0.99)
road_horiz.png at (201, 211) to (213, 268) (center: (207, 239), score: 0.99)
road_horiz.png at (188, 11) to (200, 68) (center: (194, 39), score: 0.99)
road_horiz.png at (500, 111) to (512, 168) (center: (506, 139), score: 0.99)
road_horiz.png at (391, 11) to (403, 68) (center: (397, 39), score: 0.99)
road_horiz.png at (199, 11) to (211, 68) (center: (205, 39), score: 0.99)
road_horiz.png at (490, 111) to (502, 168) (center: (496, 139), score: 0.99)
road_horiz.png at (270, 11) to (282, 68) (center: (276, 39), score: 0.99)
road_horiz.png at (300, 11) to (312, 68) (center: (306, 39), score: 0.99)
road_horiz.png at (503, 11) to (515, 68) (center: (509, 39), score: 0.99)
road_horiz.png at (178, 11) to (190, 68) (center: (184, 39), score: 0.98)
road_horiz.png at (167, 11) to (179, 68) (center: (173, 39), score: 0.98)
road_horiz.png at (493, 11) to (505, 68) (center: (499, 39), score: 0.98)
road_horiz.png at (482, 11) to (494, 68) (center: (488, 39), score: 0.97)
road_horiz.png at (100, 11) to (112, 68) (center: (106, 39), score: 0.96)
road_horiz.png at (90, 11) to (102, 68) (center: (96, 39), score: 0.95)
road_horiz.png at (70, 11) to (82, 68) (center: (76, 39), score: 0.94)
road_horiz.png at (303, 111) to (315, 168) (center: (309, 139), score: 0.93)
road_horiz.png at (303, 311) to (315, 368) (center: (309, 339), score: 0.93)
road_horiz.png at (80, 11) to (92, 68) (center: (86, 39), score: 0.93)
road_vert.png at (211, 91) to (257, 104) (center: (234, 97), score: 1.00)
road_vert.png at (411, 192) to (457, 205) (center: (434, 198), score: 1.00)
road_vert.png at (411, 181) to (457, 194) (center: (434, 187), score: 1.00)
road_vert.png at (311, 286) to (357, 299) (center: (334, 292), score: 1.00)
road_vert.png at (411, 92) to (457, 105) (center: (434, 98), score: 1.00)
road_vert.png at (411, 82) to (457, 95) (center: (434, 88), score: 1.00)
road_vert.png at (311, 79) to (357, 92) (center: (334, 85), score: 1.00)
road_vert.png at (211, 292) to (257, 305) (center: (234, 298), score: 1.00)
road_vert.png at (211, 73) to (257, 86) (center: (234, 79), score: 1.00)
road_vert.png at (411, 171) to (457, 184) (center: (434, 177), score: 1.00)
road_vert.png at (411, 71) to (457, 84) (center: (434, 77), score: 1.00)
road_vert.png at (111, 87) to (157, 100) (center: (134, 93), score: 1.00)
road_vert.png at (111, 177) to (157, 190) (center: (134, 183), score: 1.00)
road_vert.png at (511, 206) to (557, 219) (center: (534, 212), score: 1.00)
road_vert.png at (311, 89) to (357, 102) (center: (334, 95), score: 1.00)
road_vert.png at (311, 261) to (357, 274) (center: (334, 267), score: 1.00)
road_vert.png at (411, 61) to (457, 74) (center: (434, 67), score: 1.00)
road_vert.png at (111, 193) to (157, 206) (center: (134, 199), score: 1.00)
road_vert.png at (311, 275) to (357, 288) (center: (334, 281), score: 1.00)
road_vert.png at (211, 274) to (257, 287) (center: (234, 280), score: 1.00)
road_vert.png at (111, 77) to (157, 90) (center: (134, 83), score: 1.00)
road_vert.png at (111, 203) to (157, 216) (center: (134, 209), score: 0.99)
road_vert.png at (511, 171) to (557, 184) (center: (534, 177), score: 0.99)
road_vert.png at (411, 161) to (457, 174) (center: (434, 167), score: 0.99)
road_vert.png at (111, 289) to (157, 302) (center: (134, 295), score: 0.99)
road_vert.png at (311, 69) to (357, 82) (center: (334, 75), score: 0.99)
road_vert.png at (511, 191) to (557, 204) (center: (534, 197), score: 0.99)
road_vert.png at (11, 278) to (57, 291) (center: (34, 284), score: 0.99)
road_vert.png at (111, 264) to (157, 277) (center: (134, 270), score: 0.99)
road_vert.png at (411, 106) to (457, 119) (center: (434, 112), score: 0.99)
road_vert.png at (511, 278) to (557, 291) (center: (534, 284), score: 0.99)
road_vert.png at (511, 97) to (557, 110) (center: (534, 103), score: 0.99)
road_vert.png at (511, 70) to (557, 83) (center: (534, 76), score: 0.99)
road_vert.png at (111, 279) to (157, 292) (center: (134, 285), score: 0.99)
road_vert.png at (511, 181) to (557, 194) (center: (534, 187), score: 0.99)
road_vert.png at (511, 258) to (557, 271) (center: (534, 264), score: 0.99)
road_vert.png at (511, 84) to (557, 97) (center: (534, 90), score: 0.99)
road_vert.png at (511, 290) to (557, 303) (center: (534, 296), score: 0.99)
road_vert.png at (11, 268) to (57, 281) (center: (34, 274), score: 0.99)
road_vert.png at (511, 268) to (557, 281) (center: (534, 274), score: 0.99)
road_vert.png at (11, 292) to (57, 305) (center: (34, 298), score: 0.98)
road_vert.png at (11, 80) to (57, 93) (center: (34, 86), score: 0.98)
road_vert.png at (11, 90) to (57, 103) (center: (34, 96), score: 0.98)
road_vert.png at (11, 70) to (57, 83) (center: (34, 76), score: 0.97)
road_vert.png at (211, 264) to (257, 277) (center: (234, 270), score: 0.95)
road_vert.png at (11, 60) to (57, 73) (center: (34, 66), score: 0.92)
road_vert.png at (311, 296) to (357, 309) (center: (334, 302), score: 0.90)
turtle.png at (512, 219) to (554, 255) (center: (533, 237), score: 0.99)
turtle_house.png at (319, 330) to (358, 367) (center: (338, 348), score: 1.00)
wiener.png at (106, 215) to (165, 262) (center: (135, 238), score: 0.98)
wiener_house.png at (319, 30) to (357, 67) (center: (338, 48), score: 1.00)
